{
  "name": "ejercicio13",
  "version": "1.0.0",
  "description": "",
  "main": "ejercicio13.js",
  "scripts": {
    "start": "npm run build",
    "build": "node ejercicio13b.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfmarcos/formularioBackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfmarcos/formularioBackEnd/issues"
  },
  "homepage": "https://github.com/wolfmarcos/formularioBackEnd#readme"
}
